spring.datasource.url=jdbc:mysql://db4free.net:3306/pradip123?createDatabaseIfNoExist-true&autoReconnect-true&useSSL=false
spring.datasource.username=kumar123
spring.datasource.password=kumar123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.allow-bean-definition-overriding=true

server.port=9191
spring.batch.initialize-schema=ALWAYS
SPRING.batch.job.enabled=true


